import sys

# 이 문제같은 경우 풀지 못했다.
# 명쾌하게 점화식을 구상하기가 어려웠다.
# 3의 배수란 각 자릿수의 합이 3의 배수이기만 하면 된다는 것을 알고 있어도
# 그래서 자릿수가 늘어날때마다 이전 것이 3의 배수가 아니었더라도 가져다 새롭게 쓰면 3의 배수가 되는 경우가 있는데
# 3의 배수가 아닌 정보들을 담아내야한다면 어떻게 담아낼 지를 생각하지 못했다.
# 다른 사람의 풀이를 보니 3으로 나눈 나머지를 저장했다.
# 맞는 사실이다. 3으로 나눈 나머지는 0, 1, 2밖에 나올 수 없다.
# 이렇게만 짠다면 새로운 자릿수에 숫자를 넣을때 이전까지의 나머지 합이 0이 되거나 3이 되게끔만 하면 원하는 값을 찾아나갈 수 있다.
N = int(sys.stdin.readline())
if N == 1:
    print(0)
else:
    DP = [[0]*3 for _ in range(N+1)]
    DP[1][0] = 0
    DP[1][1] = 1
    DP[1][2] = 1
    for i in range(2, N+1):
        DP[i][0] = (DP[i-1][0] + DP[i-1][1] + DP[i-1][2])%1000000009
        DP[i][1] = (DP[i-1][0] + DP[i-1][1] + DP[i-1][2])%1000000009
        DP[i][2] = (DP[i-1][0] + DP[i-1][1] + DP[i-1][2])%1000000009
    print(DP[N][0])






