import sys

# BOJ 1947
# 문제 내용에서부터 DP의 냄새가 강력하게 흘러들어왔다.
# 하지만 점화식을 생각해내기가 너무 힘들었던 문제다. 그래서 찾아보니 '완전순열'에 관한 내용이었다.
# 꽤나 유명한 개념인듯 싶다... 그런데 난 어째서 이제야 알게 된 것인가..
# 점화식으로 해석한 완전순열에 대한 접근법은 다음과 같았다. 1과 어떤 수 K이다.
# 여기서 아차싶었다. 내가 처음 접근했던 방법은 첫번째부터 +1씩 차례대로 생겨날 수 있는 경우의 수를 모색하고 있었는데,
# 그럴 것 없이 그냥 1과 어떤 수 K로 두고 A일때 경우의 수와 not A 일때의 경우의 수를 합하면 되는 것을..

N = int(sys.stdin.readline())
DP = [0]*(N+1)
if N > 1:
    DP[2] = 1
mod = 1000000000
for i in range(3, N+1):
    DP[i] = (i-1)*((DP[i-1] + DP[i-2])%mod)%mod
print(DP[N])





